# AirplaneBooking

./: .gitignore  README.md
Docs/DB_Design/: script_for_mysql_5_1_version.txt  script_init_db.sql  script_init_db.txt
Reference/: Airline characteristic.xlsx  Airlines Tax.xlsx  Bugs.numbers  Bugs.xlsx  VietJetairByLoi.txt
Reference/Offline Pages/: Airline characteristic.numbers
Reference/Offline Pages/Jetstar/: check.txt  format_money.html  to_time_one_plus
Reference/Offline Pages/Jetstar/format_money_files/: 1796130135.js  ITC_Avant_Garde_Gothic_Std_Medium_500-700_viet.js  Serving.html  ancillary-vouchers-v3_4_68_0.js  bundle-table-v3_4_68_0.js  extras-v3_4_68_0.js  footer-v3_4_68_0.js  global-ajax-v3_4_68_0.js  global-template-v3_4_68_0.js  jquery_005.js  jumpseat.js  live-person-chat-v3_4_68_0.js  modernizr-2.js  mtagconfig-v3_4_68_0.js  navi-carousel-v3_4_68_0.js  owl.js  porthole.js  resources-vi-v3_4_68_0.js  supertag.js  tc-v3_4_68_0.js  testjet.js  xdrpc.html  xdrpc_002.html
Reference/Offline Pages/Jetstar/to_time_one_plus_files/: 1796130135.js  Serving.html  a.js  cufon-map-viet-v3_4_68_0.js  data-layer-head-v3_4_68_0.js  data-layer-v3_4_68_0.js  (+9 more)
Reference/Offline Pages/VNAirline/: multi_stop_flight.html
Reference/Offline Pages/Vietjet/: example
Requirement/: Raw 27022015.txt
Source/airlinebooking.common/: .project  pom.xml
Source/airlinebooking.common/src/main/java/airlinebooking/common/bo/: AccountBo.java  AppParamBo.java  TicketParserParamBo.java  TicketStorageBo.java
Source/airlinebooking.common/src/main/java/airlinebooking/common/enumtype/: ActiveType.java  AirlineType.java  CustomerBookingStatusType.java  CustomerCompanyType.java  GenericEnumUserType.java  YesNoType.java
Source/airlinebooking.common/src/main/java/airlinebooking/common/exception/: BusinessException.java  DataAccessException.java
Source/airlinebooking.common/src/main/java/airlinebooking/common/model/: Account.java  AppParam.java  Customer.java  CustomerBooking.java  CustomerCompany.java  CustomerPackage.java  Ticket.java  TicketFlightDetail.java  TicketParserParam.java  TicketPriceDetail.java
Source/airlinebooking.common/src/main/java/airlinebooking/common/model/helper/: TicketInforMH.java
Source/airlinebooking.core.ws/: .classpath  .project  pom.xml
Source/airlinebooking.core.ws/config/: applicationContext.xml
(+116 files in other folders)
